<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Santiago Bruni</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <div class="bg-black h-screen">
            <h1
                class="text-4xl text-center text-white font-jockey font-thin pt-16 md:text-5xl lg:text-6xl"
            >
                SANTIAGO BRUNI
            </h1>
            <h2
                class="text-base font-semibold m-3 font-opensans text-center color-home-yellow md:text-lg lg:text-2xl"
            >
                Art Director
            </h2>
            <div class="flex justify-center pt-2">
                <button
                    class="bg-transparent hover:bg-amber-300 text-amber-300 font-semibold hover:text-black py-2 px-3 border border-amber-300 hover:border-transparent rounded text-xs lg:text-base"
                >
                    ABOUT
                </button>
            </div>
            <div class="video-container p-10">
                <video
                    autoplay
                    muted
                    loop
                    disableRemotePlayback
                    class="home-video"
                >
                    <source
                        src="media/5 Perfume a tus pies EDIT.mp4"
                        type="video/mp4"
                    />
                </video>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    </body>
</html>
